# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aom=3.6.0=h6a678d5_0
blas=1.0=mkl
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.18.4=h44eff21_0
certifi=2025.8.3=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.4.3=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.9.19=0
cuda-runtime=12.1.0=0
cuda-version=12.9=3
dav1d=1.2.1=h5eee18b_0
expat=2.7.1=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.17.0=py310h06a4308_0
fontconfig=2.14.1=h55d465d_3
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
harfbuzz=10.2.0=hdfddeaa_1
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
jinja2=3.1.6=py310h06a4308_0
jpeg=9e=h5eee18b_3
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h6a678d5_0
libavif=1.1.1=h5eee18b_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libglib=2.84.2=h37c7471_0
libgomp=15.1.0=h767d61c_4
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.8=hfdd30dd_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py310h5eee18b_0
mkl=2025.0.0=hacee8c2_941
mkl-service=2.4.0=py310h5eee18b_3
mkl_fft=1.3.11=py310hacdc0fc_1
mkl_random=1.2.8=py310h2fd27a0_1
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
ncurses=6.5=h2d0b736_3
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py310h06a4308_0
numpy=1.26.4=py310h64c44e4_1
numpy-base=1.26.4=py310he1678cf_1
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.5.2=h26f9b46_0
pcre2=10.42=hebb0a14_1
pillow=11.3.0=py310hb1c3d2d_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h7934f7d_0
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.18=h1a3bd86_0
pytorch=2.5.1=py3.10_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py310h5eee18b_0
readline=8.2=h8c095d6_2
requests=2.32.5=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.3=py310h06a4308_1
tbb=2022.0.0=hdb19cb5_0
tbb-devel=2022.0.0=hdb19cb5_0
tk=8.6.15=h54e0aa7_0
torchaudio=2.5.1=py310_cu121
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu121
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2025b=h78e105d_0
urllib3=2.5.0=py310h06a4308_0
wheel=0.45.1=pyhd8ed1ab_1
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
